
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFTU LMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&family=Pinyon+Script&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Markdown Styles for Chat Bubbles */
        .prose-chat {
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .prose-chat p { margin-bottom: 0.75rem; }
        .prose-chat p:last-child { margin-bottom: 0; }
        .prose-chat ul, .prose-chat ol { 
            margin-bottom: 0.75rem; 
            padding-left: 1.25rem; 
        }
        .prose-chat ul { list-style-type: disc; }
        .prose-chat ol { list-style-type: decimal; }
        .prose-chat li { margin-bottom: 0.25rem; }
        .prose-chat code {
            font-family: 'Fira Code', monospace;
            background-color: rgba(0, 0, 0, 0.05);
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
        }
        .prose-chat pre {
            background-color: #1e293b;
            color: #f8fafc;
            padding: 1rem;
            border-radius: 0.75rem;
            margin: 0.75rem 0;
            overflow-x: auto;
            font-family: 'Fira Code', monospace;
        }
        .prose-chat pre code {
            background-color: transparent;
            padding: 0;
            color: inherit;
        }
        .prose-chat h1, .prose-chat h2, .prose-chat h3 {
            font-weight: 700;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            color: #1e293b;
        }
        .prose-chat strong { font-weight: 700; }
        .prose-chat a {
            color: #0090C1;
            text-decoration: underline;
        }

        /* User Bubble Overrides */
        .user-bubble .prose-chat code { background-color: rgba(255, 255, 255, 0.2); }
        .user-bubble .prose-chat a { color: white; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "marked": "https://esm.sh/marked@^12.0.0",
    "jszip": "https://esm.sh/jszip@^3.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
